<?xml version="1.0" encoding="UTF-8"?>

        <project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">


    <parent>

    <artifactId>service</artifactId>

    <groupId>com.atguigu</groupId>

    <version>0.0.1-SNAPSHOT</version>

</parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>service_vod</artifactId>


    <dependencies>


    <dependency>

    <groupId>com.aliyun</groupId>

    <artifactId>aliyun-java-sdk-core</artifactId>

</dependency>


    <dependency>

    <groupId>com.aliyun.oss</groupId>

    <artifactId>aliyun-sdk-oss</artifactId>

</dependency>


    <dependency>

    <groupId>com.aliyun</groupId>

    <artifactId>aliyun-java-sdk-vod</artifactId>

</dependency>


    <dependency>

    <groupId>com.aliyun</groupId>

    <artifactId>aliyun-sdk-vod-upload</artifactId>

</dependency>


    <dependency>

    <groupId>com.alibaba</groupId>

    <artifactId>fastjson</artifactId>

</dependency>


    <dependency>

    <groupId>org.json</groupId>

    <artifactId>json</artifactId>

</dependency>


    <dependency>

    <groupId>com.google.code.gson</groupId>

    <artifactId>gson</artifactId>

</dependency>


    <dependency>

    <groupId>joda-time</groupId>

    <artifactId>joda-time</artifactId>

</dependency>



        <!--        cloud中的负载均衡-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
        </dependency>

        <!--hystrix依赖，主要是用  @HystrixCommand -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
</dependencies>

</project>